PORT = 8000
DB_URL = "mongodb+srv://Surya:Captain9170@cluster0.dt1waul.mongodb.net/multivendor"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "BdBZQh7Gc0toD8o03b32"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = suryayarav@gmail.com
SMPT_PASSWORD = jswbfaoalwbadcvw